<?xml version="1.0" encoding="utf-8"?>
<package format="2">
    <name>meb_linefollower_lib</name>
    <version>0.0.1</version>
    <description>
        A simple interface to MEB LineFollower robot
    </description>
    <author>Ekin Basar Komur</author>
    <maintainer email="ekinbasarkomur@gmail.com">Ekin Basar Komur</maintainer>
    <license>GPLv3</license>
    <buildtool_depend>catkin</buildtool_depend>
    <depend>rospy</depend>
    <depend>std_msgs</depend>
    <depend>geometry_msgs</depend>
    <depend>nav_msgs</depend>
    <depend>tf</depend>
    <depend>message_generation</depend>
</package>
